FROM pyston/pyston
LABEL Name=pyston Version=0.0.1
RUN apt-get -y update 
ADD . .

###########Django#########
WORKDIR /benchmarks/application/django 
ENTRYPOINT ["pyston","bm_django.py","-n" ]
CMD [ "30" ]